<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="DatabaseConfig">
  <Profiles />
  <Settings>
    <Setting Name="db_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">db_cai</Value>
    </Setting>
    <Setting Name="db_user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="db_pwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="db_host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="db_port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3306</Value>
    </Setting>
  </Settings>
</SettingsFile>